# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import math


class cal:
    
    
    def __init__(self, k,c):
        self.k = k
        self.c = c
    
    def add(self,k,c):
        return self.k+self.c
    
    def sub(self,k,c):
        return self.k-self.c
    def Mul(self,k,c):
        return self.k*self.c
    def Div(self,k,c):
        return self.k/self.c
    def siinn(self, k):
        return math.sin(self.k)
    
    def cooss(self,k):
        return math.cos(self.k)
    
    def taann(self, k):
        return math.tan(self, k)
    
    def square(self , k):
        return math.sqrt(self.k)



def run():
    
    a=int(input("Enter number 1 : "))
    b=int(input("Enter number 2 : "))
    
    abc = cal(a,b)
    
    c=int(input("Enter Choice: \n 1 for Addition \n 2 for Subtraction \n 3 for Multiplication \n 4 for Division \n 5 for Quit\n"))
    
    while c<<5:
        if c==1:
            k=abc.add(a,b)
            print(k)
            break
        elif c==2:
            s=abc.sub(a,b)
            print(s)
            break      
        elif c==3:
            M=abc.Mul(a,b)
            print(M)
            break
        elif c==4:
            d=abc.Div(a,b)
            print(d)
            break
            
        elif c==5:
            print (abc.siinn(a))
            break
        elif c==6:
            print (abc.cooss(a))
            break;
                
        elif c==7:
            print (abc.taann(a))
            break
                    
        else:    
            print("wrong choice")
            break;





















# -*- coding: utf-8 -*-
"""
Created on Mon Feb 11 12:19:01 2019

@author: ismae
"""
#import temp

#a = temp.cal(1,3)
#temp.run()

#print(a)


a = input()

#a.split(' ')
a = a.split(' ', 4) 

for i in range(len(a)):
    
    print(a[0])
    
    if a[i][0] == "a" or a[i][0]  == "e" or a[i][0]  == "i"or a[i][0]  == "o" or a[i][0]  == "u":
        i.append("Hay")
        
        
    else:
        b = i[0]
        i.append(b)
        i.append("ay")
        
        
print(a)
